@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .hero {
        margin-top: 20vh;
    }

    .img_shadow_right {
        max-width: 500px;
    }

    .img_shadow_left {
        max-width: 500px;
    }

    .section_padding,
    .section_padding_contact,
    .section_grey {
        padding: 80px 0px;
    }

    .contact_form {
        flex-direction: column;
        align-items: center;
    }

    .form_item {
        padding-right: 0px;
    }

    .contact_text {
        margin-bottom: 50px;
        width: 300px;
    }

    .contact_submit_form {
        order: 1;
        margin: 0 auto;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .offer {
        padding-top: 33vh;
    }

    .btn {
        padding: 14px 25px;
    }

    .section_padding,
    .section_padding_contact,
    .section_grey {
        padding: 70px 0px;
    }

    .split_section {
        flex-wrap: wrap;
    }

    .split_section_text {
        order: 0;
    }

    .split_section_image {
        order: 1;
    }

    .section_padding_about,
    .section_padding_about_2 {
        padding: 70px 0px 0px 0px;
    }

    .section_padding_about_2 {
        padding-bottom: 70px;
    }

    .split_section_text_about-below {
        order: 0;
    }

    .split_section_image_about-below {
        order: 1;
    }

    .lead_about {
        padding: 20px 0px;
    }

    .img_shadow_right,
    .img_shadow_left {
        order: 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .split_section_text {
        order: 1;
    }

    .contact_text {
        order: 0;
        text-align: justify;
    }
}

@media screen and (max-width: 767px) {
    /* Responsive navbar */

    .adaptive-header {
        display: block;
    }

    .header {
        display: none;
    }

    .navbar-overlay {
    overflow: hidden;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    background: rgb(22 125 199 / 100%);
    z-index: 1000;
    }

    .navbar-overlay--show {
        visibility: visible;
        height: 100vh;
    }

    .open-navbar--overlay {
        visibility: visible;
        background-color: transparent;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
    }

    .close-navbar--overlay {
        background-color: transparent;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
    }

    .adaptive-navbar {
        text-align: center;
        padding-top: 30vh;
        line-height: 3.2rem;
    }

    .adaptive-navbar ul {
        list-style: none;
        text-transform: uppercase;
        margin: 0 auto;
    }

    .adaptive-navbar ul li {
        font-size: 1.5rem;
        font-weight: 500;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }

    .hero {
        margin-top: 20vh;
    }

    .description {
        font-size: 1rem;
    }

    .btn-modal {
        padding: 13px 25px;
    }

    .nav-list {
        display: none;
    }

    .service_col:nth-child(1) {
        order: 0;
        max-width: 540px;
        margin: 0 15px;
    }

    .service_col:nth-child(2) {
        order: 1;
        max-width: 540px;
        margin: 0px 15px;
    }

    .service_col:nth-child(3) {
        order: 2;
        max-width: 540px;
        margin: 0 15px;
    }

    .img_shadow_right,
    .img_shadow_left {
        max-width: 100%;
    }

    h3 {
        font-size: 1rem;
    }

    .lead {
        font-size: 1rem;
    }

    .copyright_text {
        font-size: 0.8rem;
    }

    .section_padding_about {
        padding: 80px 0px 0px 0px;
    }

    .section_padding_about_2 {
        padding: 80px 0px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
    }

    .wrapper {
        background-position: left;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1rem;
    }

    label {
        font-size: 0.875rem;
        margin-bottom: 20px;
    }

    .hero {
        margin-top: 18vh;
    }

    .modal-form {
        padding: 20px 20px 40px 20px;
    }

    .form_input--modal {
        min-width: 250px;
        margin: 0 auto;
    }

    .btn-send--email {
        width: 250px;
    }

    .close-btn {
        top: 10px;
        right: 10px;
    }

    .section_padding,
    .section_padding_about_2,
    .section_padding_contact,
    .section_grey {
        padding: 60px 0px;
    }

    .section_padding_about {
        padding: 60px 0px 0px 0px;
    }

    .service p {
        font-size: 0.875rem;
    }

    .lead {
        font-size: 0.875rem;
    }

    .lead_about {
        font-size: 0.875rem;
    }

    .contact_form {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .contact_text {
        min-width: 300px;
        padding: 0px 10px;
    }

    .contact_text p {
        font-size: 1rem;
        line-height: 1.4;
    }

    .email_contact,
    .phone_contact {
        font-size: 1.125rem;
    }

    .footer_row {
        padding: 30px 0px;
        flex-direction: column;
        justify-content: center;
    }

    .footer_social {
        order: 0;
        margin-bottom: 20px;
    }

    .copyright_text {
        order: 1;
        font-size: 0.800rem;
    }
}

/* Tablets */
@media screen and (min-height: 800px) {
    .hero {
        margin-top: 35vh;
    }

    .hero_about,
    .hero_contact {
        margin-top: 17vh;
    }
}